<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Responsive Grid System</title>
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="rgs.css">
	<style>
		.container {
			padding: 10px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="column-12">
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
			</div>
		</div> <!-- end row -->

		<div class="row">
			<div class="column-2">
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
			</div>
			<div class="column-10">
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum..</p>
			</div>
		</div>



		<div class="row">
			<div class="column-6">
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
			</div>
			<div class="column-6">
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
			</div>
		</div>
		<div class="row">
			<div class="column-4">
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
			</div>
			<div class="column-4">
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
			</div>
			<div class="column-4">
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
			</div>
		</div>

		<div class="row">
			<div class="column-1">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, et, fuga, nam, deserunt eveniet eaque magni error recusandae ut oluptatem dignissimos voluptatibus ratione?</p>
			</div>
			<div class="column-1">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, impedit nam harum temporibus earum ut voluptatem fugiat ipsa. Odit,  rem recusandae quas sequi!</p>
			</div>
			<div class="column-1">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, dolor, tenetur, ut iusto aperiam velit perspiciatis deserunt  deleniti quo quam repudiandae! Quas!</p>
			</div>
			<div class="column-1">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, ipsum amet reiciendis distinctio quaerat quidem dignissimos rum alias. Autem, porro?</p>
			</div>
			<div class="column-1">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, adipisci, est eius molestiae doloremque amet consectetur totam a lias animi beatae cum.</p>
			</div>
			<div class="column-1">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, ipsam iusto eius eum alias consectetur eligendi sunt voluptate e magni vero accusamus.</p>
			</div>
			<div class="column-1">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, dolores, aut, commodi aliquid animi soluta corrupti nesciunt vel nam ea possimus.</p>
			</div>
			<div class="column-1">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, officiis, laboriosam, deserunt, vero odit eveniet repudiandae ut am. Sequi, dolorum odit atque?</p>
			</div>
			<div class="column-1">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, voluptas illum doloremque est. Quae, magni vitae aliquam rerum odi debitis architecto suscipit quisquam.</p>
			</div>
			<div class="column-1">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, numquam, nisi illo fuga enim perspiciatis et aut ad distinctio runt sed id.</p>
			</div>
			<div class="column-1">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, ratione, iure obcaecati laborum adipisci ipsam illo accusantium sit us atque odio omnis molestias totam!</p>
			</div>
			<div class="column-1">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, inventore, quaerat nesciunt ipsum dolore doloribus eius ad hic samus vel mollitia quae!</p>
			</div>
		</div>

	</div><!-- end container -->
</body>
</html>